# Задайте список из вещественных чисел. Напишите программу, которая 
# найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

spisok = [1.1, 1.2, 3.1, 5, 10.01]
new_spisok = [round(elem%1, 2) for elem in spisok if isinstance(elem, float)]
print(max(new_spisok) - min(new_spisok))