# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов 
# списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

spisok=[2, 3, 5, 9, 3]
print (sum(spisok[1::2]))

#добавлено
my_sum=0                         
for i, val in enumerate(spisok):
    if i % 2 != 0:
        my_sum +=val
print(my_sum)