# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Введите номер дня недели: '))
while not (1 <= day <= 7):
    day = int(input('Введите номер дня недели: '))

if 6 < day < 8:
    print('да')
else:
    print('нет')
