# Напишите программу, которая по заданному номеру четверти, показывает диапазон
# возможных координат точек в этой четверти (x и y).

quater = '0'
while quater not in ('1', '2', '3', '4'):
    quater = input('Введите номер координатной четверти: ')
if quater == 1:
    print('х>0, y>0')
elif quater == 2:
    print('х<0, y>0')
elif quater == 3:
    print('х<0, y<0')
else:
    print('х>0, y<0')

