"""2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
    
    Примеры:
    
    - 1, 4, 8, 7, 5 -> 8
    - 78, 55, 36, 90, 2 -> 90
"""
m= [0,0,0,0,0]
for i in range(5):
    m[i] = int(input())
print (max(m)) #находит максимальное число

'''

for i in range(5): 
    max_num=int(input())
    if max<m[i]: 
        max=m[i]
print(max)    
'''      
